<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscape</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="header__navbar">
                <div class="header__logo"><img src="./img/logo.svg" alt=""></div>
                <div class="header__links-wrapper">
                    <div id="headerLinks" class="header__links">
                        <a href="" class="header__link link_white">For Borrowers</a>
                        <a href="" class="header__link link_white">For Investors</a>
                        <a href="" class="header__link link_blue">Lendscape App</a>
                    </div>
                    <div id="headerLinksSwitcher" class="header__links-switcher">
                        <img id="openSwitcher" class="open-switcher" src="./img/open.svg" alt="">
                        <img id="closeSwitcher" class="close-switcher none" src="./img/close.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="header__content">
                <div class="header__title">
                    Lendscape <span class="header__title_smaller">Powered
                        by Marsbase</span>
                </div>
                <div class="header__text">
                    Secure loans backed by your SAFT/SAFE/RWA assets. Earn up to 30% APR
                    by funding fully collateralized and insured loans.
                </div>
                <div class="header__content-links">
                    <a href="" class="link_special">Get Instant Loan</a>
                    <a href="" class="link_special">Invest Now</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="how-works">
            <div class="how-works__title">
                How Lendscape Works
            </div>
            <div class="how-works__items">
                <div class="how-works__item">
                    <div class="how-works__item-title">
                        For Borrowers
                    </div>
                    <div class="how-works__item-text">
                        Access liquidity by using your SAFT/SAFE/RWA assets
                        as collateral without selling them.
                    </div>
                    <div class="how-works__item-links">
                        <a href="" class="link_white">Learn more</a>
                        <a href="" class="link_blue">Become a Borrower</a>
                    </div>
                    <div class="how-works__circle_1"></div>
                </div>
                <div class="how-works__item">
                    <div class="how-works__item-title">
                        For Investors
                    </div>
                    <div class="how-works__item-text">
                        Earn high returns of up to 30% APR by funding fully
                        collateralized and insured loans.
                    </div>
                    <div class="how-works__item-links">
                        <a href="" class="link_white">Learn more</a>
                        <a href="" class="link_blue">Become a Liquidity Provider</a>
                    </div>
                    <div class="how-works__circle_2"></div>
                </div>
            </div>
        </div>
        <div class="for-whom">
            <div class="for-whom__items">
                <div class="for-whom__item">
                    <div class="for-whom__item-title">For Fund Seekers</div>
                    <div class="for-whom__subitems">
                        <div class="for-whom__subitem">
                            <div class="for-whom__subitem-title">Access Liquidity Without Selling</div>
                            <div class="for-whom__subitem-text">Get immediate funds while retaining ownership of your
                                assets</div>
                        </div>
                        <div class="for-whom__subitem">
                            <div class="for-whom__subitem-title">Maximize Asset Potential</div>
                            <div class="for-whom__subitem-text">Unlock your SAFT/SAFE/RWA assets so they work for
                                you while appreciating in value</div>
                        </div>
                        <div class="for-whom__subitem">
                            <div class="for-whom__subitem-title">Ready-Made Pipeline</div>
                            <div class="for-whom__subitem-text">Benefit from a clear, step-by-step process that’s
                                straightforward and more efficient than OTC alternatives</div>
                        </div>
                        <div class="for-whom__subitem">
                            <div class="for-whom__subitem-title">Legal Security and Transparency</div>
                            <div class="for-whom__subitem-text">The loan process is backed by robust legal frameworks,
                                ensuring a safe and transparent experience</div>
                        </div>
                    </div>
                </div>
                <div class="for-whom__item">
                    <div class="for-whom__item-title">For Liquidity Providers</div>
                    <div class="for-whom__subitems">
                        <div class="for-whom__subitem">
                            <div class="for-whom__subitem-title">Attractive Rates and Top-Tier Assets</div>
                            <div class="for-whom__subitem-text">Benefit from attractive interest rates on secured loans
                                by valuable
                                SAFT/SAFE/RWA assets (tier 1 and tier 2 projects), minimizing your risk.</div>
                        </div>
                        <div class="for-whom__subitem">
                            <div class="for-whom__subitem-title">Agile Withdrawal</div>
                            <div class="for-whom__subitem-text">Access your funds before the loan term ends if needed
                            </div>
                        </div>
                        <div class="for-whom__subitem">
                            <div class="for-whom__subitem-title">Guaranteed Coverage</div>
                            <div class="for-whom__subitem-text">In the event of a loan default, Marsbase will cover your
                                principal
                                and any remaining interest by liquidating the collateral asset</div>
                        </div>
                        <div class="for-whom__subitem">
                            <div class="for-whom__subitem-title">Priority in Liquidation</div>
                            <div class="for-whom__subitem-text">In the event of liquidation, creditors are prioritized
                                immediately
                                after the asset owner for repayment</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="why-landscape">
            <div class="why-landscape__title">
                Why choosen Lendscape?
            </div>
            <div class="why-landscape__items">
                <div class="why-landscape__item">
                    <div class="why-landscape__item-icon">
                        <img src="./img/icons/why-landscape-1.svg" alt="">
                    </div>
                    <div class="why-landscape__item-title">
                        Secure
                        & Transparent
                    </div>
                    <div class="why-landscape__item-text">
                        Blockchain-powered platform ensuring
                        transparency and security
                    </div>
                </div>
                <div class="why-landscape__item">
                    <div class="why-landscape__item-icon">
                        <img src="./img/icons/why-landscape-2.svg" alt="">
                    </div>
                    <div class="why-landscape__item-title">
                        High-Yield
                        Opportunities
                    </div>
                    <div class="why-landscape__item-text">
                        Earn up to 30% APR on secured loans
                    </div>
                </div>
                <div class="why-landscape__item">
                    <div class="why-landscape__item-icon">
                        <img src="./img/icons/why-landscape-3.svg" alt="">
                    </div>
                    <div class="why-landscape__item-title">
                        Fully Collateralized
                        and Insured
                    </div>
                    <div class="why-landscape__item-text">
                        Invest in loans with 300% collateral
                        coverage and insurance
                    </div>
                </div>
                <div class="why-landscape__item">
                    <div class="why-landscape__item-icon">
                        <img src="./img/icons/why-landscape-4.svg" alt="">
                    </div>
                    <div class="why-landscape__item-title">
                        Flexible Investment
                        Options
                    </div>
                    <div class="why-landscape__item-text">
                        Choose between stable, low-risk Senior
                        Pool (up to 18% APR) or higher-return
                        specific loans (up to 30% APR)
                    </div>
                </div>
            </div>
        </div>
        <div class="loan">
            <div class="loan__title">
                Loan Process
            </div>
            <div class="loan__items">
                <div class="loan__item">
                    <div class="loan__item-icon">
                        <img src="./img/icons/borrowers-1.svg" alt="">
                    </div>
                    <div class="loan__item-content">
                        <div class="loan__item-title">Agreement and Setup
                        </div>
                        <div class="loan__item-text">We finalize the loan terms, set up the necessary legal and
                            structural components, and prepare your asset
                            by converting it into digital tokens, securing ownership in a vault</div>
                    </div>
                </div>
                <div class="loan__item">
                    <div class="loan__item-icon">
                        <img src="./img/icons/borrowers-2.svg" alt="">
                    </div>
                    <div class="loan__item-content">
                        <div class="loan__item-title">Funding and Liquidity Transfer
                        </div>
                        <div class="loan__item-text">We issue loan tokens, sell them to liquidity providers, and
                            transfer the collected funds directly to your wallet</div>
                    </div>
                </div>
                <div class="loan__item">
                    <div class="loan__item-icon">
                        <img src="./img/icons/borrowers-3.svg" alt="">
                    </div>
                    <div class="loan__item-content">
                        <div class="loan__item-title">Interest Payments and Compliance
                        </div>
                        <div class="loan__item-text">You make regular interest payments according to a set schedule,
                            with mechanisms in place to handle
                            any payment issues, including a process for asset liquidation if necessary</div>
                    </div>
                </div>
                <div class="loan__item">
                    <div class="loan__item-icon">
                        <img src="./img/icons/borrowers-4.svg" alt="">
                    </div>
                    <div class="loan__item-content">
                        <div class="loan__item-title">Final Repayment and Asset Return
                        </div>
                        <div class="loan__item-text">Upon full repayment of the loan, your ownership tokens are released
                            from the vault and returned
                            to your wallet, restoring your control over the asset</div>
                    </div>
                </div>
                <div class="loan__circle"></div>
            </div>
        </div>
        <div class="borrowers-wrapper">
            <div class="borrowers">
                <div class="borrowers__title">
                    For Borrowers
                </div>
                <div class="borrowers__text">
                    Access liquidity by using your SAFT/SAFE/RWA assets as collateral.
                    Here's how the process works:
                </div>
                <div class="borrowers__items">
                    <div class="borrowers__item">
                        <div class="borrowers__item-icon">
                            <img src="./img/icons/borrowers-1.svg" alt="">
                        </div>
                        <div class="borrowers__item-content">
                            <div class="borrowers__item-title">
                                Tokenize Your Assets
                            </div>
                            <div class="borrowers__item-text">Begin by tokenizing your
                                assets through our platform.</div>
                        </div>
                    </div>
                    <div class="borrowers__item">
                        <div class="borrowers__item-icon">
                            <img src="./img/icons/borrowers-2.svg" alt="">
                        </div>
                        <div class="borrowers__item-content">
                            <div class="borrowers__item-title">
                                Agree on Terms
                            </div>
                            <div class="borrowers__item-text">Finalize loan terms
                                and collateralize your assets</div>
                        </div>
                    </div>
                    <div class="borrowers__item">
                        <div class="borrowers__item-icon">
                            <img src="./img/icons/borrowers-3.svg" alt="">
                        </div>
                        <div class="borrowers__item-content">
                            <div class="borrowers__item-title">
                                Receive Funds
                            </div>
                            <div class="borrowers__item-text">Funds are transferred to your wallet
                                after investors purchase loan tokens</div>
                        </div>
                    </div>
                    <div class="borrowers__item">
                        <div class="borrowers__item-icon">
                            <img src="./img/icons/borrowers-4.svg" alt="">
                        </div>
                        <div class="borrowers__item-content">
                            <div class="borrowers__item-title">
                                Interest Payments
                            </div>
                            <div class="borrowers__item-text">Make monthly payments according
                                to the agreed schedule</div>
                        </div>
                    </div>
                </div>
                <div class="borrowers__link">
                    <a href="" class="link_blue">Get instant loan</a>
                </div>
                <div class="borrowers__circle"></div>
            </div>
        </div>
        <div class="investors-wrapper">
            <div class="investors">
                <div class="investors__title">
                    For Investors
                </div>
                <div class="investors__text">
                    Earn up to 30% APR by funding fully collateralized and insured loans.
                    Choose your investment strategy:
                </div>
                <div class="investors__items">
                    <div class="investors__item">
                        <div class="investors__item-title">
                            Senior Pool (-18% APR)
                        </div>
                        <div class="investors__item-text">
                            Invest in our Senior Pool for stable returns with lower risk
                        </div>
                    </div>
                    <div class="investors__item">
                        <div class="investors__item-title">
                            Specific Loans (up to 30% APR)
                        </div>
                        <div class="investors__item-text">
                            Maximize your returns with loans backed by 300% collateral coverage
                        </div>
                    </div>
                </div>
                <div class="investors__link">
                    <a href="" class="link_blue">Get instant loan</a>
                </div>
                <div class="investors__circle"></div>
            </div>
        </div>
        <div class="reviews">
            <div class="reviews__title">
                What Our Users Say
            </div>

            <div class="reviews__slider-wrapper">
                <div class="slider-arrow slider-arrow--left" aria-label="Previous slide"><img
                        src="./img/icons/arrow.svg" alt=""></div>
                <div class="reviews__slider">
                    <div class="reviews__slide">
                        <div class="reviews__slide-text">
                            Lendscape provided the liquidity I needed without having to sell my assets. The process was
                            seamless! —
                            <span class="text_bold">Borrower A</span>
                        </div>
                    </div>
                    <div class="reviews__slide">
                        <div class="reviews__slide-text">
                            Lendscape provided the liquidity I needed without having to sell my assets. The process was
                            seamless! —
                            <span class="text_bold">Borrower A</span>
                        </div>
                    </div>
                    <div class="reviews__slide">
                        <div class="reviews__slide-text">
                            Lendscape provided the liquidity I needed without having to sell my assets. The process was
                            seamless! —
                            <span class="text_bold">Borrower A</span>
                        </div>
                    </div>
                </div>
                <div class="slider-arrow slider-arrow--right" aria-label="Next slide"><img src="./img/icons/arrow.svg"
                        alt=""></div>
            </div>
        </div>
        <div class="numbers">
            <div class="numbers__title">
                Lendscape by the Numbers
            </div>
            <div class="numbers__items">
                <div class="numbers__item">
                    <div class="numbers__item-title">
                        Total Value
                        Locked (TVL)
                    </div>
                    <div class="numbers__item-text">
                        $50M+
                    </div>
                </div>
                <div class="numbers__item">
                    <div class="numbers__item-title">
                        Number of
                        Loans Issued
                    </div>
                    <div class="numbers__item-text">
                        200+
                    </div>
                </div>
                <div class="numbers__item">
                    <div class="numbers__item-title">
                        Up to 30%
                    </div>
                    <div class="numbers__item-text">
                        300%
                    </div>
                </div>
                <div class="numbers__item">
                    <div class="numbers__item-title">
                        Collateral
                        Coverage
                    </div>
                    <div class="numbers__item-text">
                        300%
                    </div>
                </div>
            </div>
        </div>
        <div class="trusted">
            <div class="trusted__title">
                Trusted by
            </div>
            <div class="trusted__items">
                <div class="trusted__item">
                    <img src="./img//trusted/trusted-1.svg" alt="">
                </div>
                <div class="trusted__item">
                    <img src="./img//trusted/trusted-1.svg" alt="">
                </div>
                <div class="trusted__item">
                    <img src="./img//trusted/trusted-1.svg" alt="">
                </div>
                <div class="trusted__item">
                    <img src="./img//trusted/trusted-1.svg" alt="">
                </div>
                <div class="trusted__item">
                    <img src="./img//trusted/trusted-1.svg" alt="">
                </div>
                <div class="trusted__item">
                    <img src="./img//trusted/trusted-1.svg" alt="">
                </div>
            </div>
        </div>
        <div class="unlock-value">
            <div class="unlock-value__title">
                Ready to unlock the value
                of your assets?
            </div>
            <div class="unlock-value__links">
                <a href="" class="unlock-value__link link_special">Get Instant Loan</a>
                <a href="" class="unlock-value__link link_special">Invest Now</a>
            </div>
            <div class="unlock-value__circle"></div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__items">
                <div class="footer__item">
                    <div class="footer__item-title">
                        Lendscape
                    </div>
                    <div class="footer__item-links">
                        <a href="" class="footer__item-link">Home</a>
                        <a href="" class="footer__item-link">Docs</a>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__item-title">
                        How it works
                    </div>
                    <div class="footer__item-links">
                        <a href="" class="footer__item-link">For Borrowers</a>
                        <a href="" class="footer__item-link">For Investors</a>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__item-title">
                        About
                    </div>
                    <div class="footer__item-links">
                        <a href="" class="footer__item-link">About the Protocol</a>
                        <a href="" class="footer__item-link">Privacy Policy</a>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__item-title">
                        Connects with us
                    </div>
                    <div class="footer__item-links">
                        <a href="" class="footer__item-link"><img src="./img/icons/twitter.svg"
                                alt=""><span>Twitter</span></a>
                        <a href="" class="footer__item-link"><img src="./img/icons/linkedin.svg"
                                alt=""><span>Linkedin</span></a>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__item-logo">
                        <img src="./img/logo.svg" alt="">
                    </div>
                    <div class="footer__item-rights">
                        © 2024 Lendscape. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.5.2.min.js"
        integrity="sha256-ocUeptHNod0gW2X1Z+ol3ONVAGWzIJXUmIs+4nUeDLI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>