<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title Tag (Already Present) -->
    <title>Lendscape - Secure Loans Backed by SAFT/SAFE/RWA Assets</title>
    <!-- Meta Description for SEO -->
    <meta name="description"
        content="Lendscape, powered by Marsbase, offers secure loans backed by your SAFT, SAFE, or RWA assets. Earn up to 30% APR by funding fully collateralized and insured loans.">
    <!-- Meta Keywords (Optional but less effective nowadays) -->
    <meta name="keywords"
        content="Lendscape, Marsbase, decentralized loans, SAFT, SAFE, RWA, secure loans, blockchain loans, DeFi lending, crypto loans, P2P loans, collateralized loans, high APR">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="header__navbar">
                <div class="header__logo"><img src="./img/logo.svg" alt=""></div>
                <div class="header__links-wrapper">
                    <div id="headerLinks" class="header__links">
                        <a target="_blank" href="https://docs.lendscape.xyz/borrow/borrow"
                            class="header__link link_white">For Borrowers</a>
                        <a target="_blank" href="https://docs.lendscape.xyz/lend/liquidity-provider-path"
                            class="header__link link_white">For Liquidity Providers</a>
                        <a target="_blank" href="https://app.lendscape.xyz" class="header__link link_blue">Lendscape
                            App</a>
                    </div>
                    <div id="headerLinksSwitcher" class="header__links-switcher">
                        <img id="openSwitcher" class="open-switcher" src="./img/open.svg" alt="">
                        <img id="closeSwitcher" class="close-switcher none" src="./img/close.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="header__content">
                <div class="header__title">
                    Lendscape <span class="header__title_smaller">Powered
                        by Marsbase</span>
                </div>
                <div class="header__text">
                    Secure loans backed by your SAFT/SAFE/RWA assets. Earn up to 30% APR
                    by funding fully collateralized and insured loans.
                </div>
                <div class="header__content-links">
                    <a target="_blank" href="https://forms.fillout.com/t/kmWjLJU8Cuus" class="link_special">Request a
                        Loan</a>
                    <a target="_blank" href="https://forms.fillout.com/t/kmWjLJU8Cuus" class="link_special">Become a
                        Liquidity Provider</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="how-works">
            <div class="how-works__title">
                How Lendscape Works
            </div>
            <div class="how-works__items">
                <div class="how-works__item">
                    <div class="how-works__item-title">
                        For Borrowers
                    </div>
                    <div class="how-works__item-text">
                        Access liquidity by using your SAFT/SAFE/RWA assets
                        as collateral without selling them.
                    </div>
                    <div class="how-works__item-links">
                        <a target="_blank" href="https://docs.lendscape.xyz/borrow/borrow" class="link_white">Learn
                            more</a>
                        <a target="_blank" href="https://forms.fillout.com/t/kmWjLJU8Cuus" class="link_blue">Become a
                            Borrower</a>
                    </div>
                    <div class="how-works__circle_1"></div>
                </div>
                <div class="how-works__item">
                    <div class="how-works__item-title">
                        For Investors
                    </div>
                    <div class="how-works__item-text">
                        Earn high returns of up to 30% APR by funding fully
                        collateralized and insured loans.
                    </div>
                    <div class="how-works__item-links">
                        <a target="_blank" href="https://docs.lendscape.xyz/lend/liquidity-provider-path"
                            class="link_white">Learn more</a>
                        <a target="_blank" href="https://forms.fillout.com/t/kmWjLJU8Cuus" class="link_blue">Become a
                            Liquidity Provider</a>
                    </div>
                    <div class="how-works__circle_2"></div>
                </div>
            </div>
        </div>
        <div class="for-whom">
            <div class="for-whom__items">
                <div class="for-whom__item">
                    <div class="for-whom__item-title">For Fund Seekers</div>
                    <div class="for-whom__subitems">
                        <div class="for-whom__subitem-wrapper">
                            <div class="for-whom__subitem-icon"><img src="./img/icons/borrowers-1.svg" alt=""></div>
                            <div class="for-whom__subitem">
                                <div class="for-whom__subitem-title">Access Liquidity Without Selling</div>
                                <div class="for-whom__subitem-text">Get immediate funds while retaining ownership of
                                    your
                                    assets</div>
                            </div>
                        </div>
                        <div class="for-whom__subitem-wrapper">
                            <div class="for-whom__subitem-icon"><img src="./img/icons/borrowers-2.svg" alt=""></div>
                            <div class="for-whom__subitem">
                                <div class="for-whom__subitem-title">Maximize Asset Potential</div>
                                <div class="for-whom__subitem-text">Unlock your SAFT/SAFE/RWA assets so they work for
                                    you while appreciating in value</div>
                            </div>
                        </div>
                        <div class="for-whom__subitem-wrapper">
                            <div class="for-whom__subitem-icon"><img src="./img/icons/borrowers-3.svg" alt=""></div>
                            <div class="for-whom__subitem">
                                <div class="for-whom__subitem-title">Ready-Made Pipeline</div>
                                <div class="for-whom__subitem-text">Benefit from a clear, step-by-step process that’s
                                    straightforward and more efficient than OTC alternatives</div>
                            </div>
                        </div>
                        <div class="for-whom__subitem-wrapper">
                            <div class="for-whom__subitem-icon"><img src="./img/icons/borrowers-4.svg" alt=""></div>
                            <div class="for-whom__subitem">
                                <div class="for-whom__subitem-title">Legal Security and Transparency</div>
                                <div class="for-whom__subitem-text">The loan process is backed by robust legal
                                    frameworks,
                                    ensuring a safe and transparent experience</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="for-whom__item">
                    <div class="for-whom__item-title">For Liquidity Providers</div>
                    <div class="for-whom__subitems">
                        <div class="for-whom__subitem-wrapper">
                            <div class="for-whom__subitem-icon"><img src="./img/icons/borrowers-1.svg" alt=""></div>
                            <div class="for-whom__subitem">
                                <div class="for-whom__subitem-title">Attractive Rates and Top-Tier Assets</div>
                                <div class="for-whom__subitem-text">Benefit from attractive interest rates on secured
                                    loans
                                    by valuable
                                    SAFT/SAFE/RWA assets (tier 1 and tier 2 projects), minimizing your risk.</div>
                            </div>
                        </div>
                        <div class="for-whom__subitem-wrapper">
                            <div class="for-whom__subitem-icon"><img src="./img/icons/borrowers-2.svg" alt=""></div>
                            <div class="for-whom__subitem">
                                <div class="for-whom__subitem-title">Agile Withdrawal</div>
                                <div class="for-whom__subitem-text">Access your funds before the loan term ends if
                                    needed
                                </div>
                            </div>
                        </div>
                        <div class="for-whom__subitem-wrapper">
                            <div class="for-whom__subitem-icon"><img src="./img/icons/borrowers-3.svg" alt=""></div>
                            <div class="for-whom__subitem">
                                <div class="for-whom__subitem-title">Guaranteed Coverage</div>
                                <div class="for-whom__subitem-text">In the event of a loan default, Marsbase will cover
                                    your
                                    principal
                                    and any remaining interest by liquidating the collateral asset</div>
                            </div>
                        </div>
                        <div class="for-whom__subitem-wrapper">
                            <div class="for-whom__subitem-icon"><img src="./img/icons/borrowers-4.svg" alt=""></div>
                            <div class="for-whom__subitem">
                                <div class="for-whom__subitem-title">Priority in Liquidation</div>
                                <div class="for-whom__subitem-text">In the event of liquidation, creditors are
                                    prioritized
                                    immediately
                                    after the asset owner for repayment</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="metrics">
            <div class="metrics__title">
                Key Metrics
            </div>
            <div class="metrics__items">
                <div class="metrics__item">
                    <div class="metrics__item-icon"><img src="./img/icons/metrics-1.svg" alt=""></div>
                    <div class="metrics__item-content">
                        <p class="metrics__item-title">
                            Minimum amount of loan
                        </p>
                        <p class="metrics__item-text">
                            $30K
                        </p>
                    </div>
                </div>
                <div class="metrics__item">
                    <div class="metrics__item-icon"><img src="./img/icons/metrics-2.svg" alt=""></div>
                    <div class="metrics__item-content">
                        <p class="metrics__item-title">
                            Minimum amount of investment
                        </p>
                        <p class="metrics__item-text">
                            $1000
                        </p>
                    </div>
                </div>
                <div class="metrics__item">
                    <div class="metrics__item-icon"><img src="./img/icons/metrics-3.svg" alt=""></div>
                    <div class="metrics__item-content">
                        <p class="metrics__item-title">
                            Loan to value
                        </p>
                        <p class="metrics__item-text">
                            Up to 30%
                        </p>
                    </div>
                </div>
                <div class="metrics__item">
                    <div class="metrics__item-icon"><img src="./img/icons/metrics-4.svg" alt=""></div>
                    <div class="metrics__item-content">
                        <p class="metrics__item-title">
                            APR (Interest rate for LP)
                        </p>
                        <p class="metrics__item-text">
                            Up to 30%
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="why-landscape">
            <div class="why-landscape__title">
                Why choosen Lendscape?
            </div>
            <div class="why-landscape__items">
                <div class="why-landscape__item">
                    <div class="why-landscape__item-icon">
                        <img src="./img/icons/why-landscape-1.svg" alt="">
                    </div>
                    <div class="why-landscape__item-title">
                        Secure
                        & Transparent
                    </div>
                    <div class="why-landscape__item-text">
                        Blockchain-powered platform ensuring
                        transparency and security
                    </div>
                </div>
                <div class="why-landscape__item">
                    <div class="why-landscape__item-icon">
                        <img src="./img/icons/why-landscape-2.svg" alt="">
                    </div>
                    <div class="why-landscape__item-title">
                        High-Yield
                        Opportunities
                    </div>
                    <div class="why-landscape__item-text">
                        Earn up to 30% APR on secured loans
                    </div>
                </div>
                <div class="why-landscape__item">
                    <div class="why-landscape__item-icon">
                        <img src="./img/icons/why-landscape-3.svg" alt="">
                    </div>
                    <div class="why-landscape__item-title">
                        Fully Collateralized
                        and Insured
                    </div>
                    <div class="why-landscape__item-text">
                        Invest in loans with 300% collateral
                        coverage and insurance
                    </div>
                </div>
                <div class="why-landscape__item">
                    <div class="why-landscape__item-icon">
                        <img src="./img/icons/why-landscape-4.svg" alt="">
                    </div>
                    <div class="why-landscape__item-title">
                        Flexible Investment
                        Options
                    </div>
                    <div class="why-landscape__item-text">
                        Choose between stable, low-risk Senior
                        Pool (up to 18% APR) or higher-return
                        specific loans (up to 30% APR)
                    </div>
                </div>
            </div>
        </div>
        <div class="loan">
            <div class="loan__title">
                Loan Process
            </div>
            <div class="loan__items">
                <div class="loan__item">
                    <div class="loan__item-icon">
                        <img src="./img/icons/borrowers-1.svg" alt="">
                    </div>
                    <div class="loan__item-content">
                        <div class="loan__item-title">Agreement and Setup
                        </div>
                        <div class="loan__item-text">We finalize the loan terms, set up the necessary legal and
                            structural components, and prepare your asset
                            by converting it into digital tokens, securing ownership in a vault</div>
                    </div>
                </div>
                <div class="loan__item">
                    <div class="loan__item-icon">
                        <img src="./img/icons/borrowers-2.svg" alt="">
                    </div>
                    <div class="loan__item-content">
                        <div class="loan__item-title">Funding and Liquidity Transfer
                        </div>
                        <div class="loan__item-text">We issue loan tokens, sell them to liquidity providers, and
                            transfer the collected funds directly to your wallet</div>
                    </div>
                </div>
                <div class="loan__item">
                    <div class="loan__item-icon">
                        <img src="./img/icons/borrowers-3.svg" alt="">
                    </div>
                    <div class="loan__item-content">
                        <div class="loan__item-title">Interest Payments and Compliance
                        </div>
                        <div class="loan__item-text">You make regular interest payments according to a set schedule,
                            with mechanisms in place to handle
                            any payment issues, including a process for asset liquidation if necessary</div>
                    </div>
                </div>
                <div class="loan__item">
                    <div class="loan__item-icon">
                        <img src="./img/icons/borrowers-4.svg" alt="">
                    </div>
                    <div class="loan__item-content">
                        <div class="loan__item-title">Final Repayment and Asset Return
                        </div>
                        <div class="loan__item-text">Upon full repayment of the loan, your ownership tokens are released
                            from the vault and returned
                            to your wallet, restoring your control over the asset</div>
                    </div>
                </div>
                <div class="loan__circle"></div>
            </div>
        </div>
        <div class="borrowers-wrapper">
            <div class="borrowers">
                <div class="borrowers__title">
                    For Borrowers
                </div>
                <div class="borrowers__text">
                    Access liquidity by using your SAFT/SAFE/RWA assets as collateral.
                    Here's how the process works:
                </div>
                <div class="borrowers__items">
                    <div class="borrowers__item">
                        <div class="borrowers__item-content">
                            <div class="borrowers__item-title">
                                Tokenize Your Assets
                            </div>
                            <div class="borrowers__item-text">Begin by tokenizing your
                                assets through our platform.</div>
                        </div>
                        <div class="borrowers__line"></div>
                    </div>
                    <div class="borrowers__item">
                        <div class="borrowers__item-content">
                            <div class="borrowers__item-title">
                                Agree on Terms
                            </div>
                            <div class="borrowers__item-text">Finalize loan terms
                                and collateralize your assets</div>
                        </div>
                        <div class="borrowers__line"></div>

                    </div>
                    <div class="borrowers__item">
                        <div class="borrowers__item-content">
                            <div class="borrowers__item-title">
                                Receive Funds
                            </div>
                            <div class="borrowers__item-text">Funds are transferred to your wallet
                                after investors purchase loan tokens</div>
                        </div>
                        <div class="borrowers__line"></div>
                    </div>
                    <div class="borrowers__item">
                        <div class="borrowers__item-content">
                            <div class="borrowers__item-title">
                                Interest Payments
                            </div>
                            <div class="borrowers__item-text">Make monthly payments according
                                to the agreed schedule</div>
                        </div>
                        <div class="borrowers__line"></div>
                    </div>
                </div>
                <div class="borrowers__link">
                    <a target="_blank" href="https://forms.fillout.com/t/kmWjLJU8Cuus" class="link_blue">Request a
                        Loan</a>
                </div>
                <div class="borrowers__circle"></div>
            </div>
        </div>
        <div class="investors-wrapper">
            <div class="investors">
                <div class="investors__title">
                    For Investors
                </div>
                <div class="investors__text">
                    Earn up to 30% APR by funding fully collateralized and insured loans.
                    Choose your investment strategy:
                </div>
                <div class="investors__items">
                    <div class="investors__item">
                        <div class="investors__item-title">
                            Senior Pool (-18% APR)
                        </div>
                        <div class="investors__item-text">
                            Invest in our Senior Pool for stable returns with lower risk
                        </div>
                        <div class="investors__item-link">
                            <a target="_blank" href="https://docs.lendscape.xyz/lend/master-liquidity-pools"
                                class="link_special">Learn More</a>
                        </div>
                    </div>
                    <div class="investors__item">
                        <div class="investors__item-title">
                            Specific Loans (up to 30% APR)
                        </div>
                        <div class="investors__item-text">
                            Maximize your returns with loans backed by 300% collateral coverage
                        </div>
                        <div class="investors__item-link">
                            <a target="_blank" href="https://docs.lendscape.xyz/lend/lending-pools"
                                class="link_special">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="investors__link">
                    <a target="_blank" href="https://forms.fillout.com/t/kmWjLJU8Cuus" class="link_blue">Become a
                        Liquidity Provider</a>
                </div>
                <div class="investors__circle"></div>
            </div>
        </div>
        <div class="cases">
            <div class="cases__title">Use cases</div>
            <div class="cases__items">
                <div class="cases__item">
                    <div class="cases__item-title">Founder Needing
                        Operational Funds</div>
                    <div class="cases__item-text">A startup founder, or early-stage
                        blockchain project uses their
                        SAFT/SAFE/RWA assets as collateral
                        to secure a loan for operational
                        expenses, payroll, or to bridge the
                        gap until token unlocks, allowing
                        them to continue business activities
                        without selling valuable assets.</div>
                </div>
                <div class="cases__item">
                    <div class="cases__item-title">Business Owner Expanding
                        or Financing Projects</div>
                    <div class="cases__item-text">A small business owner or real estate
                        developer uses their SAFT/SAFE/RWA
                        assets or property equity as collateral
                        to secure a loan, providing the
                        necessary funds to expand operations
                        or complete projects without needing
                        to sell assets or wait for a sale.</div>
                </div>
                <div class="cases__item">
                    <div class="cases__item-title">Investor Seeking
                        to Capitalize on Market
                        Opportunities</div>
                    <div class="cases__item-text">An investor or venture capitalist
                        leverages their SAFT/SAFE/RWA
                        assets to obtain a loan, enabling
                        them to quickly access liquidity
                        for new investments without
                        liquidating other holdings</div>
                </div>
                <div class="cases__item">
                    <div class="cases__item-title">Crypto Holder Avoiding
                        a Taxable Event</div>
                    <div class="cases__item-text">A crypto holder uses their
                        appreciated cryptocurrency
                        as collateral to secure a loan,
                        accessing needed funds while
                        avoiding a taxable sale of their assets</div>
                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="reviews__title">
                What Our Users Say
            </div>

            <div class="reviews__slider-wrapper">
                <div class="slider-arrow slider-arrow--left" aria-label="Previous slide"><img
                        src="./img/icons/arrow.svg" alt=""></div>
                <div class="reviews__slider">
                    <div class="reviews__slide">
                        <div class="reviews__slide-text">
                            Lendscape provided the liquidity I needed without having to sell my assets. The process was
                            seamless! —
                            <span class="text_bold">Borrower A</span>
                        </div>
                    </div>
                    <div class="reviews__slide">
                        <div class="reviews__slide-text">
                            Lendscape provided the liquidity I needed without having to sell my assets. The process was
                            seamless! —
                            <span class="text_bold">Borrower A</span>
                        </div>
                    </div>
                    <div class="reviews__slide">
                        <div class="reviews__slide-text">
                            Lendscape provided the liquidity I needed without having to sell my assets. The process was
                            seamless! —
                            <span class="text_bold">Borrower A</span>
                        </div>
                    </div>
                </div>
                <div class="slider-arrow slider-arrow--right" aria-label="Next slide"><img src="./img/icons/arrow.svg"
                        alt=""></div>
            </div>
        </div>
        <div class="numbers">
            <div class="numbers__title">
                Lendscape by the Numbers
            </div>
            <div class="numbers__items">
                <div class="numbers__item">
                    <div class="numbers__item-title">
                        Total Value
                        Locked (TVL)
                    </div>
                    <div class="numbers__item-text">
                        $50M+
                    </div>
                </div>
                <div class="numbers__item">
                    <div class="numbers__item-title">
                        Number of
                        Loans Issued
                    </div>
                    <div class="numbers__item-text">
                        200+
                    </div>
                </div>
                <div class="numbers__item">
                    <div class="numbers__item-title">
                        Up to 30%
                    </div>
                    <div class="numbers__item-text">
                        300%
                    </div>
                </div>
                <div class="numbers__item">
                    <div class="numbers__item-title">
                        Collateral
                        Coverage
                    </div>
                    <div class="numbers__item-text">
                        300%
                    </div>
                </div>
            </div>
        </div>
        <div class="trusted">
            <div class="trusted__title">
                Trusted by
            </div>
            <div class="trusted__items">
                <div class="trusted__item">
                    <img src="./img//trusted/trusted-1.svg" alt="">
                </div>
                <div class="trusted__item">
                    <img src="./img//trusted/trusted-1.svg" alt="">
                </div>
                <div class="trusted__item">
                    <img src="./img//trusted/trusted-1.svg" alt="">
                </div>
                <div class="trusted__item">
                    <img src="./img//trusted/trusted-1.svg" alt="">
                </div>
                <div class="trusted__item">
                    <img src="./img//trusted/trusted-1.svg" alt="">
                </div>
                <div class="trusted__item">
                    <img src="./img//trusted/trusted-1.svg" alt="">
                </div>
            </div>
        </div>
        <div class="unlock-value">
            <div class="unlock-value__title">
                Ready to unlock the value
                of your assets?
            </div>
            <div class="unlock-value__links">
                <a target="_blank" href="https://forms.fillout.com/t/kmWjLJU8Cuus"
                    class="unlock-value__link link_special">Request a Loan</a>
                <a target="_blank" href="https://forms.fillout.com/t/kmWjLJU8Cuus"
                    class="unlock-value__link link_special">Become a Liquidity Provider</a>
            </div>
            <div class="unlock-value__circle"></div>
        </div>
        <div class="contact-us">
            <div class="contact-us__title">
                Contact us
            </div>
            <div class="contact-us__content-wrapper">
                <div class="contact-us__content">
                    <div class="contact-us__socials">
                        <div class="contact-us__socials-title">Write to us in a telegram</div>
                        <a href="" class="contact-us__socials-link"><img src="./img/icons/telegram.svg"
                                alt=""><span>Telegram</span></a>
                    </div>
                    <form class="contact-us__form">
                        <div class="contact-us__form-title">Fill out the form and we will contact with you:</div>
                        <div class="contact-us__form-fields">
                            <input type="email" class="contact-us__form-input" placeholder="Enter your email">
                            <button class="contact-us__form-button"><img src="./img/icons/input-arrow.svg"
                                    alt=""></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__items">
                <div class="footer__item">
                    <div class="footer__item-title">
                        Lendscape
                    </div>
                    <div class="footer__item-links">
                        <a target="_blank" href="/" class="footer__item-link">Home</a>
                        <a target="_blank" href="https://docs.lendscape.xyz/getting-started/lendscape-overview"
                            class="footer__item-link">Docs</a>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__item-title">
                        How it works
                    </div>
                    <div class="footer__item-links">
                        <a target="_blank" href="https://docs.lendscape.xyz/borrow/borrow" class="footer__item-link">For
                            Borrowers</a>
                        <a target="_blank" href="https://docs.lendscape.xyz/lend/liquidity-provider-path"
                            class="footer__item-link">For Liquidity Providers</a>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__item-title">
                        About
                    </div>
                    <div class="footer__item-links">
                        <a target="_blank" href="https://docs.lendscape.xyz/getting-started/whitepaper"
                            class="footer__item-link">Whitepaper</a>
                        <a target="_blank" href="https://docs.lendscape.xyz/disclosures-and-legal/privacy-policy"
                            class="footer__item-link">Privacy Policy</a>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__item-title">
                        Connects with us
                    </div>
                    <div class="footer__item-links">
                        <a target="_blank" href="https://x.com/MARSBASEio" class="footer__item-link"><img
                                src="./img/icons/twitter.svg" alt=""><span>Twitter</span></a>
                        <a target="_blank" href="https://www.linkedin.com/company/marsbase/"
                            class="footer__item-link"><img src="./img/icons/linkedin.svg"
                                alt=""><span>Linkedin</span></a>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__item-logo">
                        <img src="./img/logo.svg" alt="">
                    </div>
                    <div class="footer__item-rights">
                        © 2024 Lendscape. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.5.2.min.js"
        integrity="sha256-ocUeptHNod0gW2X1Z+ol3ONVAGWzIJXUmIs+4nUeDLI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>